
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASE ERP - Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Theme Toggle -->
    <input type="checkbox" id="theme-toggle" class="theme-checkbox">
    
    <!-- Language Toggle -->
    <input type="checkbox" id="lang-toggle" class="lang-checkbox">
    
    <div class="container">
        <!-- Left Side -->
        <div class="left-side">
            <div class="decorative-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
            </div>
            
            <div class="content">
                <span class="badge">
                   
                </span>
                <h1 class="title">
                    <span class="en">Welcome to ASE ERP</span>
                    <span class="ar">مرحباً بك في ASE ERP</span>
                </h1>
                <p class="subtitle">
                    <span class="en">Streamline your business operations with our powerful and intuitive platform</span>
                    <span class="ar">قم بتبسيط عمليات عملك من خلال منصتنا القوية والبديهية</span>
                </p>
                
                <div class="feature-cards">
                    <div class="feature-card">
                        <div class="feature-icon icon-security">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L4 6V11C4 16.55 7.84 21.74 12 23C16.16 21.74 20 16.55 20 11V6L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="feature-text">
                            <h3>
                                <span class="en">Secure Access</span>
                                <span class="ar">وصول آمن</span>
                            </h3>
                            <p>
                                <span class="en">Enterprise-grade security</span>
                                <span class="ar">أمان على مستوى المؤسسات</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon icon-performance">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 2L3 14H12L11 22L21 10H12L13 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="feature-text">
                            <h3>
                                <span class="en">Fast Performance</span>
                                <span class="ar">أداء سريع</span>
                            </h3>
                            <p>
                                <span class="en">Lightning-fast operations</span>
                                <span class="ar">عمليات سريعة للغاية</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon icon-ai">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="feature-text">
                            <h3>
                                <span class="en">AI-Powered</span>
                                <span class="ar">مدعوم بالذكاء الاصطناعي</span>
                            </h3>
                            <p>
                                <span class="en">Intelligent automation & insights</span>
                                <span class="ar">أتمتة ورؤى ذكية</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Right Side -->
        <div class="right-side">
            <div class="decorative-shapes-right">
                <div class="shape-right shape-right-1"></div>
            </div>
            
            <!-- Language Switcher -->
            <div class="language-switcher">
                <label for="lang-toggle" class="lang-btn lang-en">EN</label>
                <label for="lang-toggle" class="lang-btn lang-ar">AR</label>
            </div>
            
            <!-- Theme Toggle -->
            <label for="theme-toggle" class="theme-toggle">
                <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 1V3M12 21V23M4.22 4.22L5.64 5.64M18.36 18.36L19.78 19.78M1 12H3M21 12H23M4.22 19.78L5.64 18.36M18.36 5.64L19.78 4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </label>
            
            <div class="login-card">
                <div class="logo">
    <img src="assets/logo.png" alt="ASE Logo" class="logo-img light-logo">
    
</div>
                
                <h2 class="login-title">
                    <span class="en">Sign In</span>
                    <span class="ar">تسجيل الدخول</span>
                </h2>
                <p class="login-subtitle">
                    <span class="en">Enter your credentials to continue</span>
                    <span class="ar">أدخل بيانات الاعتماد الخاصة بك للمتابعة</span>
                </p>
                
                <form class="login-form">
                    <div class="form-group">
                        <label for="username">
                            <span class="en">Username</span>
                            <span class="ar">اسم المستخدم</span>
                        </label>
                        <div class="input-wrapper">
                            <input type="text" id="username" class="input-field" placeholder="">
                            <span class="placeholder-text">
                                <span class="en">Enter your username</span>
                                <span class="ar">أدخل اسم المستخدم</span>
                            </span>
                            <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">
                            <span class="en">Password</span>
                            <span class="ar">كلمة المرور</span>
                        </label>
                        <div class="input-wrapper">
                            <input type="password" id="password" class="input-field" placeholder="">
                            <span class="placeholder-text">
                                <span class="en">Enter your password</span>
                                <span class="ar">أدخل كلمة المرور</span>
                            </span>
                            <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M7 11V7C7 5.67392 7.52678 4.40215 8.46447 3.46447C9.40215 2.52678 10.6739 2 12 2C13.3261 2 14.5979 2.52678 15.5355 3.46447C16.4732 4.40215 17 5.67392 17 7V11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox">
                            <span class="checkbox-text">
                                <span class="en">Remember me</span>
                                <span class="ar">تذكرني</span>
                            </span>
                        </label>
                        <a href="#" class="forgot-password">
                            <span class="en">Forgot password?</span>
                            <span class="ar">هل نسيت كلمة المرور؟</span>
                        </a>
                    </div>
                    
                    <button type="submit" class="btn-login">
                        <span class="en">Login Now</span>
                        <span class="ar">تسجيل الدخول الآن</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    
                    <p class="signup-text">
                        <span class="en">New to ASE?</span>
                        <span class="ar">جديد في ASE؟</span>
                    </p>
                    
                    <button type="button" class="btn-create">
                        <span class="en">Create Account</span>
                        <span class="ar">إنشاء حساب</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
